# 应用环境
DEV_ENV=true

# LLM模型配置
LLM_API_KEY=your_llm_specific_api_key
LLM_API_BASE=https://api.openai.com/v1
LLM_MODEL=gpt-4
LLM_TEMPERATURE=0.2
LLM_MAX_TOKENS=32768

# 深度思考LLM模型配置 (用于复杂规划和分析任务)
DEEP_THINKING_API_KEY=your_deep_thinking_api_key
DEEP_THINKING_API_BASE=https://api.openai.com/v1
DEEP_THINKING_MODEL=o1-preview
DEEP_THINKING_TEMPERATURE=1.0
DEEP_THINKING_MAX_TOKENS=65536

# 视觉模型配置
VISION_API_KEY=your_vision_specific_api_key
VISION_API_BASE=https://api.openai.com/v1
VISION_MODEL=gpt-4-vision

# 嵌入模型配置
EMBEDDING_API_KEY=your_embedding_specific_api_key
EMBEDDING_API_BASE=https://api.openai.com/v1
EMBEDDING_MODEL=text-embedding-3-large

# 模型请求间隔配置（毫秒）
# 普通LLM请求间隔
LLM_REQUEST_INTERVAL_MS=0
# 深度思考模型请求间隔                      
DEEP_THINKING_REQUEST_INTERVAL_MS=0
 # 视觉模型请求间隔          
VISION_REQUEST_INTERVAL_MS=0
# 嵌入模型请求间隔                
EMBEDDING_REQUEST_INTERVAL_MS=0              


# 工作目录配置
WORKSPACE_ROOT=./workspace


# 最大幻灯片迭代修改次数
MAX_SLIDE_ITERATIONS=1

# 幻灯片生成并行处理配置，GENERATION_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_GENERATION=true
GENERATION_MAX_WORKERS=0

# 幻灯片验证并行处理配置，VALIDATION_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_VALIDATION=true
VALIDATION_MAX_WORKERS=0

# 幻灯片布局分析并行处理配置，ANALYSIS_MAX_WORKERS=0  表示最大协程数为幻灯片数量
USE_PARALLEL_ANALYSIS=false
ANALYSIS_MAX_WORKERS=0